{
  "name": "pi-clickup-access",
  "version": "0.1.0",
  "description": "A command-gated ClickUp extension for pi with runtime CRUD permissions.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "keywords": [
    "pi-package",
    "pi-extension",
    "clickup"
  ],
  "files": [
    "plugins",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./plugins/*/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "keytar": "catalog:"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@earendil-works/pi-tui": "catalog:",
    "@types/node": "catalog:",
    "typebox": "catalog:",
    "typescript": "catalog:"
  }
}
